class DataStash
{
    void* pMem; // Указатель на начало области памяти, выделенной под хранение данных(адрес первой ячейки в этой области)
    void* pMemBound; // Указатель на начало свободной области памяти(адрес ячейки памяти, следующей за последним байтом последнего хранящегося в контейнере элемента)
    void* pMemUpperBound;   // Верхняя граница области памяти, выделенной под хранение элементов (адрес последней ячейки в этой области).
    std::size_t nMemSize;   // Размер области памяти, выделенной для хранения (исчисляется не в байтах, а в элементах).

}